DATABASE_URL="postgresql://dev:k8sYgjc0f6Owfo9aGHQjAA@task-master-6252.8nj.cockroachlabs.cloud:26257/task-master-dev?sslmode=verify-full"
AUTHORIZATION_SECRET="HZ4LWdWOhlSf1r9bjVCFdYG6Styu0sSfytnd9kQhlPzwfRaQEnj2usAWPfJynPjG"


PROD_AUTHORIZATION_SECRET="dk8ogm3RPhLK68O1H22g4VhrKoHl8QTG4MiNrqiSGe2H7Dmu0bkZB9xrjMoNM3K4"
PROD_DATABASE_URL="postgresql://prod:IsRkmkccud9yOGyqbyX_Pg@task-master-6252.8nj.cockroachlabs.cloud:26257/task-master-prod?sslmode=verify-full"